source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               WEB-INF/,\
               LICENSE,\
               plugin.xml,\
               resources/,\
               themes/
