# churuata

./: .gitignore  .project  OLDgitignore.txt  README.md
.github/workflows/: maven-publish.yml
ChuruataUnity/: ARScene.sln  Assembly-CSharp.csproj  ChuruataUnity.sln  Save0.txt
ChuruataUnity/Assets/: AR Default Plane.prefab  CubeObject.prefab  MenuButton.cs  ObjectSpawner.cs  Panel.prefab  Placement Marker.mat  churuata.prefab
ChuruataUnity/Assets/LightShaft/Scripts/: YoutubeSimplified.cs
ChuruataUnity/Assets/Log/: Material #127.mat  Material #47.mat  log.prefab  wooden crate.prefab
ChuruataUnity/Assets/Materials/: PlacementMarkerBase.mat
ChuruataUnity/Assets/Materials/TEST/: CrateMaterial 1.mat  (+4 more)
ChuruataUnity/Assets/Prefabs/: BuildingManager.prefab  Canvas.prefab  ChatCamera.prefab  Main Camera.prefab  MenuCanvas.prefab  NetworkManager.prefab  SaveManager.prefab  TV.prefab
ChuruataUnity/Assets/Resources/: VuforiaConfiguration.asset
ChuruataUnity/Assets/Scenes/: ARScene.unity  ARSceneBuild.unity  ARTestScene.unity  BuildingSaveCreate.unity  ChatScene.unity  MapTestScene.unity  SampleScene.unity  TestScene.unity
ChuruataUnity/Assets/Scripts/: Builder.cs  ChuruataController.cs  ChuruataPanel.cs  ChuruateTypeHandler.cs  GetGif.cs
ChuruataUnity/Assets/XR/: XRGeneralSettings.asset
ChuruataUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ChuruataUnity/QCAR/: somedata16
Project 202/Assets/Scenes/: MainUnityView.unity
Project 202/Assets/Scripts/: GameManager.cs
Project 202/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ProjectSettings/: EditorBuildSettings.asset
Temp/: workerlic
Temp/StagingArea/: UnityManifest.xml
Temp/__Backupscenes/: 0.backup
Temp/gradleOut/launcher/: build.gradle
Temp/gradleOut/unityLibrary/: build.gradle
TestScenes/Assets/: Cube.prefab  GameObject (1).prefab  Panel.prefab  Sphere.prefab
TestScenes/Assets/Scenes/: ChuruataPanel.cs  ChuruateTypeHandler.cs  SampleScene.unity
TestScenes/Assets/Script/: Builder.cs  ChuruataController.cs  ChuruataPanel.cs  ChuruateTypeHandler.cs  ConnectToServer.cs
TestScenes/ProjectSettings/: ProjectSettings.asset
Workspace/org.churuata.caminantes/: .project  build.properties  org.churuata.caminantes.launch  plugin.xml  pom.xml
Workspace/org.churuata.caminantes/OSGI-INF/: contribution.xml
Workspace/org.churuata.caminantes/WEB-INF/: index.html  test.html
Workspace/org.churuata.caminantes/themes/: theme.css
Workspace/org.churuata.digital/: .project  build.properties  org.churuata.digital.launch  plugin.xml  pom.xml
Workspace/org.churuata.digital.authentication/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.churuata.digital.authentication/OSGI-INF/: org.churuata.digital.authentication.composite.provider.xml  org.churuata.digital.authentication.ds.SessionStoreClient.xml  org.churuata.digital.authentication.entity.service.xml  org.churuata.digital.authentication.factory.xml  org.churuata.digital.authentication.login.factory.xml  org.satr.arnac.authentication.login.factory.xml
Workspace/org.churuata.digital.authentication/resources/: confirmation.txt  confirmcode.txt  forgot.txt  mail.properties
Workspace/org.churuata.digital.core/: .project  pom.xml
Workspace/org.churuata.digital.organisation/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.churuata.digital.organisation/OSGI-INF/: org.churuata.digital.authentication.entity.service.xml  org.churuata.digital.organisation.entity.service.xml  org.churuata.digital.organisation.service.login.xml
Workspace/org.churuata.digital.ui/: .project  build.properties  pom.xml
Workspace/org.churuata.digital.ui/OSGI-INF/: org.churuata.digital.services.SessionStoreClient.xml
Workspace/org.churuata.digital.ui/language/: lan.properties  lan_nl_NL.properties
Workspace/org.churuata.digital.ui/org.satr.arnac.authentication/: .project  login.properties  plugin.xml  pom.xml
Workspace/org.churuata.digital.ui/resources/: canvas.html
Workspace/org.churuata.digital/OSGI-INF/: contribution.xml  org.churuata.digital.authenticator.xml  org.churuata.digital.dashboard.service.entry.point.xml  org.churuata.digital.dashboard.service.login.xml  org.churuata.digital.http.MapFilter.xml  org.churuata.digital.service.login.xml  org.churuata.digital.session.store.provider.xml
Workspace/org.churuata.digital/WEB-INF/: index.html
Workspace/org.churuata.digital/data/: jaas.cfg
Workspace/org.churuata.digital/design/: design.xml  pages.txt
Workspace/org.churuata.digital/resources/: ChuruataRegistration.html  ChuruataRegistration.html.bak  active.html  caminantes.html  index.html  pages.txt  profile.html
Workspace/org.churuata.digital/themes/: theme.css
Workspace/org.churuata.feature/: .project  feature.xml  pom.xml
Workspace/org.churuata.project/: .project  Churuata Maven Build.launch  org.churuata.digital.launch  org.churuata.digital.plan  org.churuata.test.launch  pom.xml  rest.target
Workspace/org.churuata.rest/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.churuata.rest/OSGI-INF/: org.churuata.digital.dashboard.service.login.xml  org.churuata.digital.rest.service.login.xml  org.churuata.rest.entity.service.xml  org.covaid.rest.entity.service.xml
Workspace/org.churuata.target/: .project  churuata-target.target  pom.xml
Workspace/org.churuata.update/: .project  build.xml  pom.xml  site.xml
Workspace/test.churuata.rap/: .project  test.churuata.rap.launch
Workspace/test.churuata.rap/OSGI-INF/: contribution.xml
XAMPP/: apache_stop.bat  ctlscript.bat  mysql_stop.bat  properties.ini
XAMPP/MercuryMail/: MERCURY.INI
XAMPP/apache/conf/: httpd.conf
XAMPP/apache/scripts/: ctl.bat
XAMPP/cgi-bin/: cgi.cgi  perltest.cgi  printenv.pl
XAMPP/htdocs/churuata/: GetData.php
XAMPP/install/: install.sys
XAMPP/mysql/scripts/: ctl.bat
XAMPP/perl/lib/: Config.pm
XAMPP/php/: pci  pci.bat  pciconf  pciconf.bat  pear.bat  peardev.bat  pecl.bat  php.ini  phpunit  phpunit.bat
XAMPP/php/pear/: pearcmd.php  peclcmd.php
XAMPP/webalizer/: webalizer.conf
(+326 files in other folders)
