source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               LICENSE,\
               resources/,\
               OSGI-INF/org.churuata.digital.services.SessionStoreClient.xml
