<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.churuata.digital" version="1.0.0" scoped="false" atomic="true"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

     	 <artifact type="bundle" name="org.churuata.digital" version="[1.0.0, 2.0.0)"/>
     	 <artifact type="bundle" name="org.churuata.digital.core" version="[1.0.0, 2.0.0)"/>
     	 <artifact type="bundle" name="org.churuata.digital.authentication" version="[1.0.0, 2.0.0)"/>
     	 <artifact type="bundle" name="org.churuata.digital.ui" version="[1.0.0, 2.0.0)"/>
     	 <artifact type="bundle" name="org.churuata.digital.organisation" version="[1.0.0, 2.0.0)"/>
     	 <artifact type="bundle" name="org.churuata.rest" version="[1.0.0, 2.0.0)"/>
     	 <artifact type="bundle" name="org.churuata.caminantes" version="[1.0.0, 2.0.0)"/>
</plan>