<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aieonf</groupId>
	<artifactId>org.aieonf.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<tycho.version>2.1.0</tycho.version>
		<generics>P:/GitHub/</generics>
		<project-root>P:/GitHub/org.aieonf</project-root>
		<workspace-root>P:/Windows/Condast/Workspace/org.aieonf</workspace-root>
		<virgo-root>file:${generics}/Root/Workspace/Virgo</virgo-root>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neon-update-repo.url>http://download.eclipse.org/eclipse/updates/4.6</neon-update-repo.url>
		<rap-repo.url>http://download.eclipse.org/rt/rap/3.1/</rap-repo.url>
		<condast-repo.url>${virgo-root}/alpha.condast.root.update/</condast-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>neon-update</id>
			<url>${neon-update-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>rap-update</id>
			<url>${rap-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>condast-repo</id>
			<url>${condast-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/runtime -->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../org.aieonf.target</module>
		<module>../org.aieonf.commons</module>
		<module>../org.aieonf.commons.ui</module>
		<module>../org.aieonf.collections</module>
		<module>../org.aieonf.commons.base64</module>
		<module>../org.aieonf.concept</module>
		<module>../org.aieonf.model</module>
		<module>../org.aieonf.template</module>
		<module>../org.aieonf.osgi</module>
		<module>../org.aieonf.browsersupport</module>
		<module>../org.aieonf.tinkerpop</module>
		<module>../org.aieonf.sketch</module>
		<module>../org.aieonf.feature</module>
		<module>../org.aieonf.update</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- specify your dependencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.eclipse.equinox.console:org.eclipse.platform:1.1.200</id>
									<id>javax:xml:1.3.4</id>
									<id>org.eclipse.core:runtime:3.10.0-v20140318-2214</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.aieonf</groupId>
							<artifactId>aieonf.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 