<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rest.target" sequenceNumber="254">
<locations>
<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\registry" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\jaxrs" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\log" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\freemarker" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\orientdb" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\gson" type="Directory"/>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/rt/rap/3.15"/>
		<unit id="org.eclipse.rap.feature.feature.group" version="3.15.0.20201021-1259"/>
	</location>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\nebula-2.4.1" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\core" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\apache" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\EclipseLink" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\ext" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\security" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.2.RELEASE\repository\http" type="Directory"/>
</locations>
<includeBundles>
<plugin id="cdi.api"/>
<plugin id="com.springsource.org.apache.commons.httpclient"/>
<plugin id="com.squareup.okhttp3"/>
<plugin id="com.squareup.okio"/>
<plugin id="com.sun.el"/>
<plugin id="commonj.sdo"/>
<plugin id="javax.activation"/>
<plugin id="javax.ejb"/>
<plugin id="javax.el"/>
<plugin id="javax.jms" version="1.1.0.v200906010428"/>
<plugin id="javax.jms" version="1.1.0.v201205091237"/>
<plugin id="javax.mail.glassfish" version="1.4.1.v201005082020"/>
<plugin id="javax.persistence" version="2.2.0.v201708071007"/>
<plugin id="javax.persistence" version="2.0.6.v201308211412"/>
<plugin id="javax.persistence" version="2.1.1.v201509150925"/>
<plugin id="javax.resource"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet" version="3.1.0.20200621"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.jstl-api"/>
<plugin id="javax.transaction" version="1.1.1.v201105210645"/>
<plugin id="javax.transaction" version="1.1.0.v201002051055"/>
<plugin id="javax.validation"/>
<plugin id="javax.validation.api"/>
<plugin id="javax.ws.rs" version="2.0.1.v201504171603"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.bind"/>
<plugin id="javax.xml.soap"/>
<plugin id="javax.xml.ws" version="2.0.0.v200902170419"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="oevm.javax.portlet"/>
<plugin id="oevm.org.aopalliance"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.logging.log4j.api"/>
<plugin id="org.apache.logging.log4j.core"/>
<plugin id="org.apache.logging.log4j.slf4j-impl"/>
<plugin id="org.apache.logging.log4j.to-slf4j"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.gemini.blueprint.core"/>
<plugin id="org.eclipse.gemini.blueprint.extender"/>
<plugin id="org.eclipse.gemini.blueprint.extensions"/>
<plugin id="org.eclipse.gemini.blueprint.io"/>
<plugin id="org.eclipse.gemini.management"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.extension"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.modelgen"/>
<plugin id="org.eclipse.persistence.jpars"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.virgo.kernel.agent.dm"/>
<plugin id="org.eclipse.virgo.kernel.deployer.dm"/>
<plugin id="org.eclipse.virgo.kernel.dmfragment"/>
<plugin id="org.eclipse.virgo.management.fragment"/>
<plugin id="org.eclipse.virgo.medic"/>
<plugin id="org.eclipse.virgo.medic.core"/>
<plugin id="org.eclipse.virgo.web.dm"/>
<plugin id="org.eclipse.virgo.web.servlet.adapter"/>
<plugin id="org.freemarker.freemarker"/>
<plugin id="org.glassfish.hk2.api"/>
<plugin id="org.glassfish.hk2.external.aopalliance-repackaged"/>
<plugin id="org.glassfish.hk2.external.javax.inject"/>
<plugin id="org.glassfish.hk2.locator"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
<plugin id="org.glassfish.hk2.utils"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core"/>
<plugin id="org.glassfish.jersey.core.jersey-client"/>
<plugin id="org.glassfish.jersey.core.jersey-common"/>
<plugin id="org.glassfish.jersey.core.jersey-server"/>
<plugin id="org.glassfish.jersey.media.jersey-media-jaxb"/>
<plugin id="org.glassfish.web.javax.servlet.jsp.jstl"/>
<plugin id="org.jolokia.osgi"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.aspects"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.springframework.jms"/>
<plugin id="org.springframework.messaging"/>
<plugin id="org.springframework.orm"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.webmvc"/>
<plugin id="org.springframework.webmvc.portlet"/>
<plugin id="org.springframework.websocket"/>
	<plugin id="com.orientechnologies.orientdb-server"/>
	<plugin id="com.orientechnologies.orientdb-client"/>
	<plugin id="com.orientechnologies.orientdb-core"/>
	<plugin id="com.orientechnologies.orientdb-tools"/>
	<plugin id="com.googlecode.concurrentlinkedhashmap.lru"/>
	<plugin id="com.orientechnologies.orientdb-community"/>
	<plugin id="com.orientechnologies.orientdb-distributed"/>
	<plugin id="com.orientechnologies.orientdb-jdbc"/>
	<plugin id="com.orientechnologies.orientdb-lucene"/>
	<plugin id="com.orientechnologies.orientdb-object"/>
	<plugin id="com.orientechnologies.orientdb-graphdb"/>
	<plugin id="com.fasterxml.jackson.core.jackson-core"/>
	<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
	<plugin id="org.codehaus.jettison.jettison"/>
	<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
	<plugin id="com.google.gson"/>
	<plugin id="osgi.enterprise"/>
	<plugin id="com.ibm.icu" version="67.1.0.v20200706-1749"/>
	<plugin id="com.ibm.icu.source"/>
	<plugin id="javax.servlet.source"/>
	<plugin id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
	<plugin id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
	<plugin id="org.eclipse.core.commands" version="3.9.800.v20201021-1339"/>
	<plugin id="org.eclipse.core.commands.source"/>
	<plugin id="org.eclipse.core.contenttype" version="3.7.800.v20200724-0804"/>
	<plugin id="org.eclipse.core.contenttype.source" version="3.7.800.v20200724-0804"/>
	<plugin id="org.eclipse.core.databinding" version="1.10.100.v20200926-1123"/>
	<plugin id="org.eclipse.core.databinding.observable" version="1.10.0.v20200730-0848"/>
	<plugin id="org.eclipse.core.databinding.observable.source" version="1.10.0.v20200730-0848"/>
	<plugin id="org.eclipse.core.databinding.property" version="1.8.100.v20200619-0651"/>
	<plugin id="org.eclipse.core.databinding.property.source" version="1.8.100.v20200619-0651"/>
	<plugin id="org.eclipse.core.databinding.source" version="1.10.100.v20200926-1123"/>
	<plugin id="org.eclipse.core.expressions"/>
	<plugin id="org.eclipse.core.expressions.source"/>
	<plugin id="org.eclipse.core.jobs" version="3.10.1000.v20200909-1312"/>
	<plugin id="org.eclipse.core.jobs.source" version="3.10.1000.v20200909-1312"/>
	<plugin id="org.eclipse.core.runtime" version="3.20.0.v20201027-1526"/>
	<plugin id="org.eclipse.core.runtime.source" version="3.20.0.v20201027-1526"/>
	<plugin id="org.eclipse.equinox.app" version="1.5.0.v20200717-0620"/>
	<plugin id="org.eclipse.equinox.app.source" version="1.5.0.v20200717-0620"/>
	<plugin id="org.eclipse.equinox.common" version="3.14.0.v20201102-2053"/>
	<plugin id="org.eclipse.equinox.common.source"/>
	<plugin id="org.eclipse.equinox.http.registry" version="1.2.0.v20200614-1851"/>
	<plugin id="org.eclipse.equinox.http.registry.source" version="1.2.0.v20200614-1851"/>
	<plugin id="org.eclipse.equinox.preferences" version="3.8.100.v20201102-2042"/>
	<plugin id="org.eclipse.equinox.preferences.source"/>
	<plugin id="org.eclipse.equinox.registry" version="3.10.0.v20201107-1818"/>
	<plugin id="org.eclipse.equinox.registry.source" version="3.10.0.v20201107-1818"/>
	<plugin id="org.eclipse.help"/>
	<plugin id="org.eclipse.help.source"/>
	<plugin id="org.eclipse.osgi" version="3.16.100.v20201030-1916"/>
	<plugin id="org.eclipse.osgi.source"/>
	<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
	<plugin id="org.eclipse.osgi.util.source"/>
	<plugin id="org.eclipse.rap.filedialog"/>
	<plugin id="org.eclipse.rap.filedialog.source"/>
	<plugin id="org.eclipse.rap.fileupload"/>
	<plugin id="org.eclipse.rap.fileupload.source"/>
	<plugin id="org.eclipse.rap.jface"/>
	<plugin id="org.eclipse.rap.jface.databinding"/>
	<plugin id="org.eclipse.rap.jface.databinding.source"/>
	<plugin id="org.eclipse.rap.jface.source"/>
	<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
	<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
	<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
	<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
	<plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
	<plugin id="org.eclipse.rap.nebula.widgets.richtext.source"/>
	<plugin id="org.eclipse.rap.rwt"/>
	<plugin id="org.eclipse.rap.rwt.osgi"/>
	<plugin id="org.eclipse.rap.rwt.osgi.source"/>
	<plugin id="org.eclipse.rap.rwt.source"/>
	<plugin id="org.eclipse.nebula.cwt"/>
	<plugin id="org.eclipse.nebula.effects.stw"/>
	<plugin id="org.eclipse.nebula.effects.stw.example"/>
	<plugin id="org.eclipse.nebula.effects.stw.example.source"/>
	<plugin id="org.eclipse.nebula.examples"/>
	<plugin id="org.eclipse.nebula.jface.cdatetime"/>
	<plugin id="org.eclipse.nebula.jface.cdatetime.source"/>
	<plugin id="org.eclipse.nebula.paperclips.core"/>
	<plugin id="org.eclipse.nebula.paperclips.widgets"/>
	<plugin id="org.eclipse.nebula.visualization.example"/>
	<plugin id="org.eclipse.nebula.visualization.widgets"/>
	<plugin id="org.eclipse.nebula.visualization.xygraph"/>
	<plugin id="org.eclipse.nebula.visualization.xygraph.exampleview"/>
	<plugin id="org.eclipse.nebula.widgets.badgedlabel"/>
	<plugin id="org.eclipse.nebula.widgets.badgedlabel.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.carousel"/>
	<plugin id="org.eclipse.nebula.widgets.carousel.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
	<plugin id="org.eclipse.nebula.widgets.cdatetime.css"/>
	<plugin id="org.eclipse.nebula.widgets.cdatetime.example"/>
	<plugin id="org.eclipse.nebula.widgets.chips"/>
	<plugin id="org.eclipse.nebula.widgets.compositetable"/>
	<plugin id="org.eclipse.nebula.widgets.ctreecombo"/>
	<plugin id="org.eclipse.nebula.widgets.ctreecombo.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.floatingtext"/>
	<plugin id="org.eclipse.nebula.widgets.floatingtext.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.fontawesome"/>
	<plugin id="org.eclipse.nebula.widgets.fontawesome.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.gallery"/>
	<plugin id="org.eclipse.nebula.widgets.gallery.example"/>
	<plugin id="org.eclipse.nebula.widgets.ganttchart"/>
	<plugin id="org.eclipse.nebula.widgets.ganttchart.example"/>
	<plugin id="org.eclipse.nebula.widgets.geomap"/>
	<plugin id="org.eclipse.nebula.widgets.geomap.example"/>
	<plugin id="org.eclipse.nebula.widgets.grid"/>
	<plugin id="org.eclipse.nebula.widgets.grid.css"/>
	<plugin id="org.eclipse.nebula.widgets.grid.example"/>
	<plugin id="org.eclipse.nebula.widgets.led"/>
	<plugin id="org.eclipse.nebula.widgets.led.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.nebulaslider"/>
	<plugin id="org.eclipse.nebula.widgets.nebulaslider.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.breadcrumb"/>
	<plugin id="org.eclipse.nebula.widgets.opal.breadcrumb.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.calculator"/>
	<plugin id="org.eclipse.nebula.widgets.opal.calculator.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup"/>
	<plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.columnbrowser"/>
	<plugin id="org.eclipse.nebula.widgets.opal.columnbrowser.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.commons"/>
	<plugin id="org.eclipse.nebula.widgets.opal.dialog"/>
	<plugin id="org.eclipse.nebula.widgets.opal.dialog.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.duallist"/>
	<plugin id="org.eclipse.nebula.widgets.opal.duallist.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.header"/>
	<plugin id="org.eclipse.nebula.widgets.opal.header.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.heapmanager"/>
	<plugin id="org.eclipse.nebula.widgets.opal.heapmanager.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.horizontalspinner"/>
	<plugin id="org.eclipse.nebula.widgets.opal.horizontalspinner.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.launcher"/>
	<plugin id="org.eclipse.nebula.widgets.opal.launcher.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.logindialog"/>
	<plugin id="org.eclipse.nebula.widgets.opal.logindialog.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.multichoice"/>
	<plugin id="org.eclipse.nebula.widgets.opal.multichoice.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.notifier"/>
	<plugin id="org.eclipse.nebula.widgets.opal.notifier.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.panels"/>
	<plugin id="org.eclipse.nebula.widgets.opal.panels.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.preferencewindow"/>
	<plugin id="org.eclipse.nebula.widgets.opal.preferencewindow.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.promptsupport"/>
	<plugin id="org.eclipse.nebula.widgets.opal.promptsupport.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.propertytable"/>
	<plugin id="org.eclipse.nebula.widgets.opal.propertytable.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.rangeslider"/>
	<plugin id="org.eclipse.nebula.widgets.opal.rangeslider.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.roundedtoolbar"/>
	<plugin id="org.eclipse.nebula.widgets.opal.roundedtoolbar.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.starrating"/>
	<plugin id="org.eclipse.nebula.widgets.opal.starrating.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.switchbutton"/>
	<plugin id="org.eclipse.nebula.widgets.opal.switchbutton.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.textassist"/>
	<plugin id="org.eclipse.nebula.widgets.opal.textassist.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.tipoftheday"/>
	<plugin id="org.eclipse.nebula.widgets.opal.tipoftheday.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.oscilloscope"/>
	<plugin id="org.eclipse.nebula.widgets.oscilloscope.css"/>
	<plugin id="org.eclipse.nebula.widgets.oscilloscope.example"/>
	<plugin id="org.eclipse.nebula.widgets.paperclips.example"/>
	<plugin id="org.eclipse.nebula.widgets.passwordrevealer"/>
	<plugin id="org.eclipse.nebula.widgets.passwordrevealer.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.pgroup"/>
	<plugin id="org.eclipse.nebula.widgets.pgroup.example"/>
	<plugin id="org.eclipse.nebula.widgets.progresscircle"/>
	<plugin id="org.eclipse.nebula.widgets.progresscircle.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.pshelf"/>
	<plugin id="org.eclipse.nebula.widgets.pshelf.css"/>
	<plugin id="org.eclipse.nebula.widgets.pshelf.example"/>
	<plugin id="org.eclipse.nebula.widgets.richtext"/>
	<plugin id="org.eclipse.nebula.widgets.splitbutton"/>
	<plugin id="org.eclipse.nebula.widgets.splitbutton.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.stepbar"/>
	<plugin id="org.eclipse.nebula.widgets.stepbar.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
	<plugin id="org.eclipse.nebula.widgets.tablecombo.css"/>
	<plugin id="org.eclipse.nebula.widgets.tablecombo.example"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer.core"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer.example"/>
	<plugin id="org.apache.commons.codec" version="1.10.0.v20151023-1447"/>
	<plugin id="org.eclipse.equinox.ds"/>
	<plugin id="javassist" version="3.22.0.GA"/>
	<plugin id="org.eclipse.equinox.http.servlet"/>
	<plugin id="org.eclipse.osgi.services" version="3.3.100.v20130513-1956"/>
	<plugin id="javax.annotation-api"/>
</includeBundles>
</target>