mail.smtp.auth:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp-relay.sendinblue.com
mail.smtp.port:587
mail.smtp.ssl.trust:smtp-relay.sendinblue.com
email.host:emailmarketing@condast.com
email.password:NHmdDJAnTasWfP0Z