Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication Bundle
Bundle-SymbolicName: org.churuata.digital.authentication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.churuata.digital.authentication.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: 
Import-Package: com.google.gson;version="2.6.2",
 javax.annotation;version="1.1.0",
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.persistence;version="2.1.0",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.codec;version="1.0.0",
 org.churuata.digital.core.store,
 org.condast.commons,
 org.condast.commons.authentication.callback,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.module,
 org.condast.commons.authentication.session,
 org.condast.commons.authentication.ui.core,
 org.condast.commons.authentication.ui.dialog,
 org.condast.commons.authentication.ui.views,
 org.condast.commons.authentication.user,
 org.condast.commons.config,
 org.condast.commons.data.latlng,
 org.condast.commons.date,
 org.condast.commons.mediator,
 org.condast.commons.messaging.http,
 org.condast.commons.na.model,
 org.condast.commons.persistence.core,
 org.condast.commons.persistence.service,
 org.condast.commons.strings,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.date,
 org.condast.commons.ui.def,
 org.condast.commons.ui.provider,
 org.condast.commons.ui.rwt,
 org.condast.commons.ui.utils,
 org.condast.commons.verification,
 org.eclipse.core.commands,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.equinox.security.auth.module;version="1.0.0",
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.0.0",
 org.eclipse.rap.rwt.application;version="3.4.0",
 org.eclipse.rap.rwt.service;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.glassfish.jersey;version="2.25",
 org.glassfish.jersey.server;version="2.25",
 org.glassfish.jersey.servlet;version="2.25",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.satr.arnac.authentication
Service-Component: OSGI-INF/org.churuata.digital.authentication.ds.SessionStoreClient.xml,
 OSGI-INF/org.churuata.digital.authentication.composite.provider.xml,
 OSGI-INF/org.churuata.digital.authentication.entity.service.xml,
 OSGI-INF/org.churuata.digital.authentication.factory.xml,
 OSGI-INF/org.satr.arnac.authentication.login.factory.xml
