<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<update-site>${project-root}/org.churuata.update/target/site/plugins</update-site>
	</properties>

	<!-- Link to the parent pom -->
	<parent>
		<artifactId>org.churuata.parent</artifactId>
		<groupId>org.churuata</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.churuata.project</relativePath>
	</parent>

	<artifactId>org.churuata.update</artifactId>
	<packaging>eclipse-update-site</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}\build.xml">
									<target name="dist" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<serverId>condast-ssh</serverId>
					<skip>false</skip>
					<url>ftps://www.condast.com:2222</url>
					<fromDir>${release-dir}/$bundle-name}</fromDir>
					<toDir>/repository/test</toDir>
				</configuration>
				<executions>
					<execution>
						<id>upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>