Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CovAID REST Service
Bundle-SymbolicName: org.churuata.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.churuata.rest.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.covaid.rest
Import-Package: com.google.gson;version="2.7.0",
 com.google.gson.stream;version="2.7.0",
 javax.persistence;version="2.2.0",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 nl.martijndwars.webpush.core,
 org.condast.commons,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.messaging.push,
 org.condast.commons.messaging.rest,
 org.condast.commons.persistence.service,
 org.condast.commons.strings,
 org.condast.js.commons.push,
 org.condast.js.push.core.builder,
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component.annotations;version="1.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.covaid.rest.entity.service.xml
Export-Package: org.churuata.rest.core
