Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Churuate Digital Core Functions
Bundle-SymbolicName: org.churuata.digital.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.churuata.digital.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.condast.commons.authentication.user,
 org.condast.commons.data.latlng,
 org.condast.commons.strings,
 org.condast.js.commons.images
Export-Package: org.churuata.digital.core.location,
 org.churuata.digital.core.rest,
 org.churuata.digital.core.store
