Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Churuata Digital RAP Application
Bundle-SymbolicName: org.churuata.digital;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: condast
Automatic-Module-Name: org.churuata.digital
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.churuata.digital.service.login.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.8.2",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.0.0",
 org.churuata.digital.core.data,
 org.churuata.digital.core.data.simple,
 org.churuata.digital.core.location,
 org.churuata.digital.core.model,
 org.churuata.digital.core.rest,
 org.churuata.digital.ui.admin,
 org.churuata.digital.ui.banner,
 org.churuata.digital.ui.core,
 org.churuata.digital.ui.image,
 org.churuata.digital.ui.map,
 org.churuata.digital.ui.organisation,
 org.churuata.digital.ui.views,
 org.condast.commons,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.http,
 org.condast.commons.authentication.session,
 org.condast.commons.authentication.ui.views,
 org.condast.commons.authentication.user,
 org.condast.commons.authentication.utils,
 org.condast.commons.config,
 org.condast.commons.data.latlng,
 org.condast.commons.legal,
 org.condast.commons.messaging.core.util,
 org.condast.commons.messaging.http,
 org.condast.commons.na.data,
 org.condast.commons.na.model,
 org.condast.commons.na.profile,
 org.condast.commons.parser,
 org.condast.commons.persistence.core,
 org.condast.commons.strings,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.entry,
 org.condast.commons.ui.image,
 org.condast.commons.ui.messaging.jump,
 org.condast.commons.ui.na.address,
 org.condast.commons.ui.na.contacts,
 org.condast.commons.ui.na.images,
 org.condast.commons.ui.na.person,
 org.condast.commons.ui.player,
 org.condast.commons.ui.rwt,
 org.condast.commons.ui.session,
 org.condast.commons.ui.table,
 org.condast.commons.ui.utils,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.1.0"
