Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Churuata Digital RAP Application
Bundle-SymbolicName: org.churuata.digital;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: condast
Automatic-Module-Name: org.churuata.digital
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.churuata.digital.session.store.provider.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.0.0",
 org.churuata.digital.core.location,
 org.churuata.digital.core.store,
 org.churuata.digital.ui.map,
 org.condast.commons.authentication.callback,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.module,
 org.condast.commons.authentication.user,
 org.condast.commons.data.latlng,
 org.condast.commons.persistence.core,
 org.condast.commons.ui.xml,
 org.condast.commons.xml,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.1.0"
