Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Organisation Management Bundle
Bundle-SymbolicName: org.churuata.digital.organisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.churuata.digital.organisation.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Meta-Persistence: 
Import-Package: com.google.gson;version="2.6.2",
 javax.persistence;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.churuata.digital.core.data,
 org.churuata.digital.core.location,
 org.churuata.digital.core.model,
 org.condast.commons,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.user,
 org.condast.commons.data.latlng,
 org.condast.commons.io,
 org.condast.commons.messaging.http,
 org.condast.commons.na.model,
 org.condast.commons.persistence.service,
 org.condast.commons.strings,
 org.condast.commons.verification,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.glassfish.jersey;version="2.25",
 org.glassfish.jersey.server;version="2.25",
 org.glassfish.jersey.servlet;version="2.25",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.satr.arnac.authentication
Service-Component: OSGI-INF/org.churuata.digital.authentication.entity.service.xml,
 OSGI-INF/org.churuata.digital.organisation.service.login.xml
