Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Churuata Digital Widgets
Bundle-SymbolicName: org.churuata.digital.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.churuata.digital.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.8.2",
 javax.servlet.http;version="3.1.0",
 org.churuata.digital.core.data,
 org.churuata.digital.core.location,
 org.churuata.digital.core.model,
 org.churuata.digital.core.rest,
 org.condast.commons,
 org.condast.commons.authentication.user,
 org.condast.commons.config,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.date,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.na.data,
 org.condast.commons.na.model,
 org.condast.commons.strings,
 org.condast.commons.ui.banner,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.date,
 org.condast.commons.ui.image,
 org.condast.commons.ui.na,
 org.condast.commons.ui.session,
 org.condast.commons.ui.swt,
 org.condast.commons.ui.table,
 org.condast.commons.ui.utils,
 org.condast.commons.ui.widgets,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.images,
 org.eclipse.core.commands,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.rap.rwt.application;version="3.4.0",
 org.eclipse.rap.rwt.client;version="3.4.0",
 org.eclipse.rap.rwt.client.service;version="3.4.0",
 org.eclipse.rap.rwt.service;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.openlayer.map.control,
 org.openlayer.map.controller,
 org.osgi.framework;version="1.3.0"
Export-Package: org.churuata.digital.ui.banner,
 org.churuata.digital.ui.image,
 org.churuata.digital.ui.map,
 org.churuata.digital.ui.swt,
 org.churuata.digital.ui.views
Bundle-ActivationPolicy: lazy
