Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Churuata Digital Widgets
Bundle-SymbolicName: org.churuata.digital.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.churuata.digital.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.churuata.digital.core.location,
 org.condast.commons,
 org.condast.commons.authentication.user,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.strings,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.field,
 org.condast.commons.ui.image,
 org.condast.commons.ui.swt,
 org.condast.commons.ui.table,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.images,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.8.0",
 org.eclipse.rap.rwt.application;version="3.8.0",
 org.eclipse.rap.rwt.service;version="3.8.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.openlayer.map.control,
 org.openlayer.map.controller,
 org.osgi.framework;version="1.9.0"
Export-Package: org.churuata.digital.core,
 org.churuata.digital.ui.map
