Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caminantes Front-end
Bundle-SymbolicName: org.churuata.caminantes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.churuata.caminantes.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.churuata.caminantes
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
Import-Package: com.google.gson;version="2.8.2",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.churuata.digital.core.data,
 org.churuata.digital.core.data.simple,
 org.churuata.digital.core.rest,
 org.churuata.digital.ui.banner,
 org.churuata.digital.ui.map,
 org.condast.commons.config,
 org.condast.commons.data.latlng,
 org.condast.commons.messaging.http,
 org.condast.commons.parser,
 org.condast.commons.persistence.core,
 org.condast.commons.strings,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.entry,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
