source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               data/,\
               design/,\
               LICENSE,\
               themes/,\
               resources/,\
               WEB-INF/
