source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               WEB-INF/,\
               data/,\
               design/,\
               LICENSE
